<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
	<!-- Mapbox -->
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="css/styles.css">
	<title>Restaurant Reviews</title>
</head>

	<body>
		<header>
			<nav class="nav">
				<h1><a href="/">Restaurant Reviews</a></h1>
			</nav>
		</header>


		<section id="map-container" role="application">
			<div id="map" aria-label="restaurant locations"></div>
		</section>

		<main id="maincontent" tabindex="-1">
			<section>
				<div class="filter-options">
					<h2>Filter Results</h2>
					<div class="filter-select">
						<select aria-labelledby="select a neighborhood" id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
							<option value="all">All Neighborhoods</option>
						</select>
						<select aria-labelledby="select a cuisine type" id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
							<option value="all">All Cuisines</option>
						</select>
					</div>
				</div>
					<ul id="restaurants-list" aria-label="list of restaurants"></ul>
			</section>
		</main>

		<!-- SCRIPTS -->
		<!-- Leaflet -->
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
		<!-- helper js -->
		<script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
		<!-- Main js -->
		<script type="application/javascript" charset="utf-8" src="js/main.js"></script>
		<!-- MapBox -->
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
		<!-- Service Worker -->
		<script src="sw.js"></script>

		<footer id="footer">
			Copyright (c) 2017 <a href="/"><strong> Restaurant Reviews </strong></a> All Rights Reserved.
		</footer>

	</body>
</html>