<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
		<!-- Mapbox -->
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<title>Restaurant Info</title>
</head>

	<body class="inside">
		<!-- Beginning header -->
		<header>
			<!-- Beginning nav -->
			<nav class="nav">
				<h1><a href="/">Restaurant Reviews</a></h1>
			</nav>
			<ul id="breadcrumb" role="navigation">
				<li><a href="/">Home</a></li>
			</ul>
			<!-- End nav -->
		</header>
		<!-- End header -->

		<a href="#maincontent" class="skip-link">Skip to main Content</a>

		<section id="map-container" role="application">
			<div id="map" aria-label="restaurant locations"></div>
		</section>

		<!-- Beginning main -->
		<main id="maincontent" tabindex="-1 ">
			<!-- Beginning restaurant -->
			<section id="restaurant-container">
				<h2 id="restaurant-name"></h2>
				<div class="restaurant-details">
					<div class="restaurant-img-cuisine">
						<img id="restaurant-img">
						<p id="restaurant-cuisine"></p>
					</div>
					<div class="restaurant-info">
						<p id="restaurant-address"></p>
						<table id="restaurant-hours"></table>
					</div>
				</div>
			</section>
			<!-- end restaurant -->
			<!-- Beginning reviews -->
			<section id="reviews-container">
				<ul id="reviews-list" aria-label="list of reviews"></ul>
			</section>
			<!-- End reviews -->
		</main>
		<!-- End main -->

		<!-- Beginning footer -->
		<footer id="footer">
			Copyright (c) 2017 <a href="/"><strong> Restaurant Reviews </strong></a> All Rights Reserved.
		</footer>
		<!-- End footer -->

		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
		<script type="text/javascript" src="js/dbhelper.js"></script>
		<script type="text/javascript" src="js/restaurant_info.js"></script>
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
		<!-- Service Worker -->
		<script src="serviceWork.js"></script>
	</body>
</html>
