@charset "utf-8";
/* CSS Document */

* {
  margin: 0;
  padding: 0;
}

/* border box fix */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #fdfdfd;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1.5;
  color: #333;
  font-size: 62.5%;
  letter-spacing: 1.5px;
  margin: 0;
  text-align: center;
}

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}

a {
  color: #ffa857;
  text-decoration: none;
}

a:hover, a:focus {
  color: #3397db;
  text-decoration: none;
}

a img {
  border: none 0px #fff;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 0.8em;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 2.2em;
}

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}

#footer {
  background-color: #444;
  color: #fff;
  font-size: 1.4em;
  letter-spacing: 1px;
  padding: 2em;
  text-transform: uppercase;
}

/*   Navigation   */

nav {
  width: 100%;
  background-color: #252831;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav h1 {
  padding: 1em;
  margin: auto;
}

nav h1 a {
  color: #fff;
  font-weight: 200;
  letter-spacing: 8px;
  text-transform: uppercase;
}

#breadcrumb {
  padding: 1em 0.4em;
  list-style: none;
  background-color: #eee;
  font-size: 1.7em;
  margin: 0;
  width: 100%;
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: #1b6ca1;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/*  Map  */

#map {
  height: 40em;
  width: 100%;
  background-color: #ccc;
}

.leaflet-control {
  opacity: 0.9;
}

.leaflet-control a {
  color: #01447e;
}

/*  Restaurant Filtering  */

.filter-options {
  width: 100%;
  background-color: #252831;
  padding-bottom: 1em;
  margin-bottom: 2em;
}

.filter-options h2 {
  color: #fff;
  font-size: 1.8em;
  font-weight: normal;
  padding: 1em 0 0;
}

.filter-options select {
  background-color: #fff;
  border: 1px solid #fff;
  font-size: 1.5em;
  height: 2em;
  letter-spacing: 0;
  margin: 0.5em;
  padding: 0 1em;
  width: 14em;
}

/*  Restaurant Listing  */

#restaurants-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #f3f3f3;
  list-style: outside none none;
  padding-bottom: 4em;
}

#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  margin: 1em;
  height: auto;
  padding: 1em 1em 2.5em;
  min-width: 27em;
  max-width: 30em;
  box-shadow: 5px 5px 5px #ddd;
}

#restaurants-list .restaurant-img {
  background-color: #ccc;
  margin: 0;
  max-width: 100%;
  box-shadow: 5px 5px 5px #ddd;
}

#restaurants-list li h2 {
  color: #b75800;
  font-size: 1.8em;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 2em 0 1em;
  text-transform: uppercase;
}

#restaurants-list p {
  margin: 0;
  font-size: 1.6em;
}

#restaurants-list li a {
  background-color:#b75800;
  border-bottom: 3px solid #eee;
  border-radius: 1em;
  color: #fff;
  display: inline-block;
  font-size: 1.4em;
  margin: 1.5em 0 0;
  padding: 0.8em 1em 1em;
  text-decoration: none;
  text-transform: uppercase;
}

/*  Restaurant Details  */

#map-container {
  background: blue none repeat scroll 0 0;
  height: 40em;
  width: 100%;
}

#map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}

#restaurant-name {
  color: #1b6ca1;
  font-weight: 200;
  letter-spacing: 0.2em;
  margin: 1em 0;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-img {
  border: 4px solid #000;
  width: 100%;
}

#restaurant-address {
  font-size: 1.6em;
  margin: 1em 0px;
}

#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 1.6em;
  font-weight: 300;
  letter-spacing: 0.5em;
  margin: 0 0 1.5em;
  padding: 2px 0;
  text-transform: uppercase;
  width: 100%;
}

#restaurant-hours {
  width: 100%;
  font-size: 1.5em;
  line-height: 1.7em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 2em;
}

#restaurant-hours td {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #666;
}

#restaurant-hours th {
  font-weight: bold;
}

#restaurant-container, #reviews-container {
  padding: 1em;
  width: 100%;
}

/*  Reviews  */

#reviews-container {
  background: url(../img/restaurant_icons.png);
}

#reviews-container h2 {
  color: #1b6ca1;
  font-weight: 300;
  padding: 1em;
}

#reviews-list {
  margin: 0.5em;
  padding: 1em;
}

#reviews-list li {
  background-color: #fff;
  list-style-type: none;
  margin: 1em 1em 3em;
  box-shadow: 5px 5px 5px #ddd;
}

#reviews-list li p {
  margin: 0 0;
  line-height: 2em;
  font-size: 1.6em;
}

.review-header {
  box-shadow: 5px 5px 5px #ddd;
  background: #252831;
  color: #fff;
  padding: 1.5em;
  margin-bottom: 1.5em;
}

.review-comments {
  padding: 1.5em;
}

/*  Media Queries  */

/* Medium Screens - Laptops */

@media screen and (min-width: 800px) {

  #breadcrumb {
    font-size: 2em;
  }

  .restaurant-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .restaurant-info {
    width: 50%;
  }

  #reviews-list li p,
  #restaurant-address,
  #restaurant-hours {
    font-size: 1.7em;
  }

  #restaurant-hours {
    padding-left: 4em;
  }

  #restaurant-address {
    margin: 0;
    margin-bottom: 0.5em;
  }
}

/* Desktops */

@media screen and (min-width: 1100px) {

  .inside {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 3em;
  }

  #reviews-list li p,
  #restaurant-address,
  #restaurant-hours {
    font-size: 1.8em;
  }

  #restaurant-hours {
    padding-left: 2em;
  }

  #reviews-list {
    margin: 0.5em 6em;
    padding: 1em 6em;
  }
}